# neostore-be

./: .gitignore  README.md  pom.xml
src/main/java/com/neostore/: Main.java
src/main/java/com/neostore/api/resources/: SupplierResource.java
src/main/java/com/neostore/core/util/: JPAUtil.java
src/main/java/com/neostore/domain/exception/: BusinessException.java  CnpjBusinessException.java  EmailBusinessException.java  EntityNotFoundException.java  SuplierBusinessException.java  SuplierNotFoundException.java
src/main/java/com/neostore/domain/exception/validation/: CnpjValidation.java  EmailValidation.java
src/main/java/com/neostore/domain/model/: Supplier.java
src/main/java/com/neostore/domain/repositories/: SupplierRepository.java
src/main/java/com/neostore/domain/service/: CnpjReceitaAPIService.java  SupplierService.java
src/main/java/com/neostore/filter/: CorsFilter.java
src/test/java/: CnpjServiceTest.java  EmailServiceTest.java
